# environment variables
PORT=3000

#CS
CS_PATH=https://api.nexmo.com/beta/

#APP
APP_ID=d14bdb13-0051-4ee4-be7f-69ecf452b424
APP_KEY=

# DEBUG flag
DEBUG=true

# LOGGER flag
LOGGER=true
LOGGER_PERIOD=1d
LOGGER_PATH=/var/log/nexmo-server/log.log
LOGGER_COUNT=14